# TriviaGo

./: README.md
Backend/NetworkQuiz/: pom.xml
Backend/NetworkQuiz/src/main/java/hr/fer/ruazosa/networkquiz/: NetworkQuizApplication.java
Backend/NetworkQuiz/src/main/java/hr/fer/ruazosa/networkquiz/controller/: GameController.java  QuestionController.java  UserController.java
Backend/NetworkQuiz/src/main/resources/: application.properties
UI/: build.gradle  settings.gradle
UI/app/: build.gradle  google-services.json
UI/app/src/androidTest/java/hr/fer/ruazosa/networkquiz/: ExampleInstrumentedTest.kt
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/hr/fer/ruazosa/networkquiz/: CategoryActivity.kt  ChoosePlayersActivity.kt  GameActivity.kt  JoinGameActivity.kt  LeaderboardActivity.kt  LeaderboardUserAdapter.kt  LoginActivity.kt  MyProfileActivity.kt  QuestionFragment.kt  SignUpActivity.kt  UserAdapter.kt  WaitForFinishActivity.kt  WaitForGameStart.kt  WinnerActivity.kt
UI/app/src/main/java/hr/fer/ruazosa/networkquiz/entity/: CatQuestions.kt  Category.kt  Game.kt  Question.kt  RankUser.kt  RunnableGame.kt  SelectableUser.kt  ServiceQuestion.kt  ShortUser.kt  User.kt
UI/app/src/main/java/hr/fer/ruazosa/networkquiz/net/: CategoriesService.kt  RestFactory.kt  RestInterface.kt  RestRetrofit.kt  TriviagoFirebaseMessagingService.kt  UserService.kt
UI/app/src/main/res/drawable/: border_background.xml  decorator1.xml  icon_add.xml  icon_remove.xml  icon_skip.xml  icon_star.xml  round_edge_button.xml  round_edged_button_light_blue.xml  round_edged_button_yellow.xml  rounded_bg.xml
UI/app/src/main/res/layout/: activity_category.xml  activity_choose_players.xml  activity_game.xml  activity_join_game.xml  activity_leaderboard.xml  activity_login.xml  activity_my_profile.xml  activity_sign_up.xml  activity_wait_for_finish.xml  activity_wait_for_game_start.xml  activity_winner.xml  fragment_question.xml  join_game_dialog.xml  leaderboard_item_not_top3.xml  leaderboard_item_top3.xml  player_item.xml  player_item_selected.xml
UI/app/src/main/res/mipmap-anydpi-v26/: network_quiz_icon_round.xml
UI/app/src/main/res/values/: colors.xml  network_quiz_icon_background.xml  strings.xml  styles.xml
UI/app/src/test/java/hr/fer/ruazosa/networkquiz/: ExampleUnitTest.kt
UI/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
