<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/createAccount"
            android:layout_width="256dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/colorWhite"
            android:text="@string/create_an_account"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nameSignUp"
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:layout_marginBottom="424dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Name"
            android:inputType="textPersonName"
            android:scrollbarThumbHorizontal="@color/colorWhite"
            android:scrollbarThumbVertical="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccount"
            app:layout_constraintVertical_bias="0.25" />

        <EditText
            android:id="@+id/surnameSignUp"
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSignUp"
            app:layout_constraintVertical_bias="0.045" />

        <EditText
            android:id="@+id/usernameSignUp"
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surnameSignUp"
            app:layout_constraintVertical_bias="0.059" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameSignUp"
            app:layout_constraintVertical_bias="0.064" />

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="256dp"
            android:layout_height="51dp"
            android:background="@drawable/round_edge_button"
            android:backgroundTint="@color/colorYellow"
            android:shadowColor="@color/colorLightGray"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDarkBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
            app:layout_constraintVertical_bias="0.223" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="256dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>