<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context=".CategoryActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorLightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/goBack"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="My Profile"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textChoose"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="Choose Question Category"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBack"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnCategory1"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/colorDarkBlue"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChoose"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCategory2"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/colorDarkBlue"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory1"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnCategory3"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/colorDarkBlue"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory2"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnCategory4"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/colorDarkBlue"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory3"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnCategory5"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/colorDarkBlue"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory4"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/btnCategory6"
        android:layout_width="276dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="@color/colorDarkBlue"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory5"
        app:layout_constraintVertical_bias="0.103" />
</androidx.constraintlayout.widget.ConstraintLayout>